# RedisApplication

./: .gitignore  README.md  pom.xml
ejb-manager/: pom.xml
ejb-manager/src/main/java/com/ejbexample5/ejbmanager/controller/: AddProductsList.java  GetProductsList.java  ProductResource.java
ejb-manager/src/main/java/com/ejbexample5/ejbmanager/jsonUtil/: JsonUtil.java
ejb-manager/src/main/java/com/ejbexample5/ejbmanager/jsonUtil/impl/: JsonUtilGsonImpl.java
ejb-manager/src/main/java/com/ejbexample5/ejbmanager/redis/: HelloWorld.java  ProductRepository.java  Repository.java
ejb-manager/src/main/java/com/ejbexample5/ejbmanager/serivce/: ProductService.java  ProductServiceImpl.java
ejb-manager/src/test/java/com/ejbexample5/tests/: BaseMVCTest.java  BaseTest.java  JsonUtilGsonTests.java
ejb-manager/src/test/resources/: spring-config.xml
ejb-manager/webapp/: entypo.css  flexslider.css  header.css  index.html  style.css
ejb-manager/webapp/WEB-INF/: web.xml
entity/: pom.xml
entity/src/main/java/com/ejbexample5/entity/: Offer.java  Product.java  ProductAvailability.java
entity/src/main/java/com/ejbexample5/entity/redis/: DomainObject.java
